// https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=MSFT&interval=5min&apikey=demo
{
  "Meta Data": {
    "1. Information": "Intraday (5min) open, high, low, close prices and volume",
    "2. Symbol": "MSFT",
    "3. Last Refreshed": "2019-08-02 16:00:00",
    "4. Interval": "5min",
    "5. Output Size": "Compact",
    "6. Time Zone": "US/Eastern"
  },
  "Time Series (5min)": {
    "2019-08-02 16:00:00": {
      "1. open": "136.6300",
      "2. high": "137.0800",
      "3. low": "136.6200",
      "4. close": "136.8916",
      "5. volume": "2116378"
    },
    "2019-08-02 15:55:00": {
      "1. open": "136.5800",
      "2. high": "136.6600",
      "3. low": "136.4500",
      "4. close": "136.6400",
      "5. volume": "766744"
    },
    "2019-08-02 15:50:00": {
      "1. open": "136.7200",
      "2. high": "136.7200",
      "3. low": "136.4800",
      "4. close": "136.5800",
      "5. volume": "392906"
    },
    "2019-08-02 15:45:00": {
      "1. open": "136.7600",
      "2. high": "136.9600",
      "3. low": "136.6600",
      "4. close": "136.7000",
      "5. volume": "315760"
    },
    "2019-08-02 15:40:00": {
      "1. open": "136.4900",
      "2. high": "137.0700",
      "3. low": "136.3850",
      "4. close": "136.7500",
      "5. volume": "900267"
    },
    "2019-08-02 15:35:00": {
      "1. open": "136.6600",
      "2. high": "136.7400",
      "3. low": "136.4500",
      "4. close": "136.4900",
      "5. volume": "329212"
    },
    "2019-08-02 15:30:00": {
      "1. open": "136.6600",
      "2. high": "136.9100",
      "3. low": "136.5893",
      "4. close": "136.6500",
      "5. volume": "414700"
    },
    "2019-08-02 15:25:00": {
      "1. open": "136.0750",
      "2. high": "136.7000",
      "3. low": "136.0500",
      "4. close": "136.6500",
      "5. volume": "480976"
    },
    "2019-08-02 15:20:00": {
      "1. open": "135.9600",
      "2. high": "136.1100",
      "3. low": "135.9300",
      "4. close": "136.0790",
      "5. volume": "135362"
    },
    "2019-08-02 15:15:00": {
      "1. open": "136.1500",
      "2. high": "136.1500",
      "3. low": "135.9300",
      "4. close": "135.9405",
      "5. volume": "173454"
    },
    "2019-08-02 15:10:00": {
      "1. open": "136.2050",
      "2. high": "136.2600",
      "3. low": "136.0600",
      "4. close": "136.1450",
      "5. volume": "188946"
    },
    "2019-08-02 15:05:00": {
      "1. open": "136.2500",
      "2. high": "136.3650",
      "3. low": "136.1700",
      "4. close": "136.2000",
      "5. volume": "224403"
    },
    "2019-08-02 15:00:00": {
      "1. open": "136.1600",
      "2. high": "136.2491",
      "3. low": "136.0500",
      "4. close": "136.2400",
      "5. volume": "161079"
    },
    "2019-08-02 14:55:00": {
      "1. open": "136.2700",
      "2. high": "136.3250",
      "3. low": "136.1100",
      "4. close": "136.1600",
      "5. volume": "140555"
    },
    "2019-08-02 14:50:00": {
      "1. open": "136.4500",
      "2. high": "136.5100",
      "3. low": "136.2100",
      "4. close": "136.2809",
      "5. volume": "327703"
    },
    "2019-08-02 14:45:00": {
      "1. open": "136.3900",
      "2. high": "136.4999",
      "3. low": "136.2700",
      "4. close": "136.4507",
      "5. volume": "216822"
    },
    "2019-08-02 14:40:00": {
      "1. open": "136.0300",
      "2. high": "136.4000",
      "3. low": "136.0100",
      "4. close": "136.3950",
      "5. volume": "238396"
    },
    "2019-08-02 14:35:00": {
      "1. open": "136.1200",
      "2. high": "136.2300",
      "3. low": "136.0300",
      "4. close": "136.0365",
      "5. volume": "197694"
    },
    "2019-08-02 14:30:00": {
      "1. open": "136.1000",
      "2. high": "136.2100",
      "3. low": "136.0200",
      "4. close": "136.1300",
      "5. volume": "298733"
    },
    "2019-08-02 14:25:00": {
      "1. open": "135.9600",
      "2. high": "136.2500",
      "3. low": "135.9600",
      "4. close": "136.1000",
      "5. volume": "209065"
    },
    "2019-08-02 14:20:00": {
      "1. open": "136.0200",
      "2. high": "136.0600",
      "3. low": "135.8200",
      "4. close": "135.9500",
      "5. volume": "180585"
    },
    "2019-08-02 14:15:00": {
      "1. open": "135.7600",
      "2. high": "136.0400",
      "3. low": "135.7300",
      "4. close": "136.0400",
      "5. volume": "163627"
    },
    "2019-08-02 14:10:00": {
      "1. open": "135.6600",
      "2. high": "135.9400",
      "3. low": "135.6300",
      "4. close": "135.7650",
      "5. volume": "186456"
    },
    "2019-08-02 14:05:00": {
      "1. open": "135.5100",
      "2. high": "135.7100",
      "3. low": "135.3400",
      "4. close": "135.6500",
      "5. volume": "301816"
    },
    "2019-08-02 14:00:00": {
      "1. open": "135.5700",
      "2. high": "135.6100",
      "3. low": "135.4700",
      "4. close": "135.5000",
      "5. volume": "215528"
    },
    "2019-08-02 13:55:00": {
      "1. open": "135.4500",
      "2. high": "135.5734",
      "3. low": "135.3900",
      "4. close": "135.5600",
      "5. volume": "202497"
    },
    "2019-08-02 13:50:00": {
      "1. open": "135.5000",
      "2. high": "135.6799",
      "3. low": "135.4400",
      "4. close": "135.4700",
      "5. volume": "134826"
    },
    "2019-08-02 13:45:00": {
      "1. open": "135.4120",
      "2. high": "135.6200",
      "3. low": "135.4120",
      "4. close": "135.5100",
      "5. volume": "156137"
    },
    "2019-08-02 13:40:00": {
      "1. open": "135.5100",
      "2. high": "135.5400",
      "3. low": "135.2600",
      "4. close": "135.4100",
      "5. volume": "306690"
    },
    "2019-08-02 13:35:00": {
      "1. open": "135.6100",
      "2. high": "135.6600",
      "3. low": "135.5000",
      "4. close": "135.5000",
      "5. volume": "130895"
    },
    "2019-08-02 13:30:00": {
      "1. open": "135.6100",
      "2. high": "135.6600",
      "3. low": "135.5200",
      "4. close": "135.6000",
      "5. volume": "171318"
    },
    "2019-08-02 13:25:00": {
      "1. open": "135.6100",
      "2. high": "135.7700",
      "3. low": "135.5700",
      "4. close": "135.6200",
      "5. volume": "169769"
    },
    "2019-08-02 13:20:00": {
      "1. open": "135.6200",
      "2. high": "135.7045",
      "3. low": "135.5600",
      "4. close": "135.6100",
      "5. volume": "121810"
    },
    "2019-08-02 13:15:00": {
      "1. open": "135.7000",
      "2. high": "135.7000",
      "3. low": "135.5000",
      "4. close": "135.6300",
      "5. volume": "228604"
    },
    "2019-08-02 13:10:00": {
      "1. open": "135.8400",
      "2. high": "135.8400",
      "3. low": "135.5050",
      "4. close": "135.7000",
      "5. volume": "220631"
    },
    "2019-08-02 13:05:00": {
      "1. open": "135.7850",
      "2. high": "135.9000",
      "3. low": "135.5900",
      "4. close": "135.8462",
      "5. volume": "365826"
    },
    "2019-08-02 13:00:00": {
      "1. open": "135.9400",
      "2. high": "135.9800",
      "3. low": "135.7500",
      "4. close": "135.8000",
      "5. volume": "168068"
    },
    "2019-08-02 12:55:00": {
      "1. open": "135.9396",
      "2. high": "135.9800",
      "3. low": "135.8100",
      "4. close": "135.9400",
      "5. volume": "208957"
    },
    "2019-08-02 12:50:00": {
      "1. open": "136.1400",
      "2. high": "136.1500",
      "3. low": "135.9100",
      "4. close": "135.9200",
      "5. volume": "239828"
    },
    "2019-08-02 12:45:00": {
      "1. open": "136.1700",
      "2. high": "136.2700",
      "3. low": "136.0100",
      "4. close": "136.1400",
      "5. volume": "213263"
    },
    "2019-08-02 12:40:00": {
      "1. open": "136.1800",
      "2. high": "136.2200",
      "3. low": "136.0600",
      "4. close": "136.1750",
      "5. volume": "137178"
    },
    "2019-08-02 12:35:00": {
      "1. open": "136.3800",
      "2. high": "136.4050",
      "3. low": "135.9800",
      "4. close": "136.1700",
      "5. volume": "347144"
    },
    "2019-08-02 12:30:00": {
      "1. open": "136.3100",
      "2. high": "136.4160",
      "3. low": "136.2000",
      "4. close": "136.3900",
      "5. volume": "213505"
    },
    "2019-08-02 12:25:00": {
      "1. open": "136.3450",
      "2. high": "136.3900",
      "3. low": "136.1000",
      "4. close": "136.3100",
      "5. volume": "305114"
    },
    "2019-08-02 12:20:00": {
      "1. open": "136.1800",
      "2. high": "136.3700",
      "3. low": "136.1000",
      "4. close": "136.3400",
      "5. volume": "279831"
    },
    "2019-08-02 12:15:00": {
      "1. open": "136.2450",
      "2. high": "136.2600",
      "3. low": "136.0300",
      "4. close": "136.1650",
      "5. volume": "218620"
    },
    "2019-08-02 12:10:00": {
      "1. open": "136.0300",
      "2. high": "136.2686",
      "3. low": "135.8500",
      "4. close": "136.2500",
      "5. volume": "239524"
    },
    "2019-08-02 12:05:00": {
      "1. open": "135.8709",
      "2. high": "136.0900",
      "3. low": "135.7500",
      "4. close": "136.0300",
      "5. volume": "384267"
    },
    "2019-08-02 12:00:00": {
      "1. open": "135.8100",
      "2. high": "136.0350",
      "3. low": "135.7749",
      "4. close": "135.9200",
      "5. volume": "290534"
    },
    "2019-08-02 11:55:00": {
      "1. open": "135.7400",
      "2. high": "135.8300",
      "3. low": "135.5100",
      "4. close": "135.8200",
      "5. volume": "276237"
    },
    "2019-08-02 11:50:00": {
      "1. open": "135.6600",
      "2. high": "135.7600",
      "3. low": "135.5700",
      "4. close": "135.7400",
      "5. volume": "242445"
    },
    "2019-08-02 11:45:00": {
      "1. open": "135.6600",
      "2. high": "135.7800",
      "3. low": "135.5600",
      "4. close": "135.6600",
      "5. volume": "269582"
    },
    "2019-08-02 11:40:00": {
      "1. open": "135.7700",
      "2. high": "135.7989",
      "3. low": "135.5900",
      "4. close": "135.6600",
      "5. volume": "230003"
    },
    "2019-08-02 11:35:00": {
      "1. open": "135.8900",
      "2. high": "136.0100",
      "3. low": "135.7100",
      "4. close": "135.7648",
      "5. volume": "273348"
    },
    "2019-08-02 11:30:00": {
      "1. open": "135.8400",
      "2. high": "135.9650",
      "3. low": "135.7500",
      "4. close": "135.8900",
      "5. volume": "234198"
    },
    "2019-08-02 11:25:00": {
      "1. open": "136.0600",
      "2. high": "136.0600",
      "3. low": "135.7700",
      "4. close": "135.8600",
      "5. volume": "381881"
    },
    "2019-08-02 11:20:00": {
      "1. open": "135.9100",
      "2. high": "136.1800",
      "3. low": "135.8200",
      "4. close": "136.0564",
      "5. volume": "390584"
    },
    "2019-08-02 11:15:00": {
      "1. open": "135.7300",
      "2. high": "135.9836",
      "3. low": "135.7300",
      "4. close": "135.9200",
      "5. volume": "410603"
    },
    "2019-08-02 11:10:00": {
      "1. open": "135.5600",
      "2. high": "135.8400",
      "3. low": "135.5600",
      "4. close": "135.7300",
      "5. volume": "465608"
    },
    "2019-08-02 11:05:00": {
      "1. open": "135.5400",
      "2. high": "135.7100",
      "3. low": "135.4900",
      "4. close": "135.5600",
      "5. volume": "325003"
    },
    "2019-08-02 11:00:00": {
      "1. open": "135.8300",
      "2. high": "135.9016",
      "3. low": "135.5300",
      "4. close": "135.5400",
      "5. volume": "238845"
    },
    "2019-08-02 10:55:00": {
      "1. open": "135.7100",
      "2. high": "135.8800",
      "3. low": "135.5800",
      "4. close": "135.8200",
      "5. volume": "373084"
    },
    "2019-08-02 10:50:00": {
      "1. open": "135.7700",
      "2. high": "135.9000",
      "3. low": "135.5900",
      "4. close": "135.7200",
      "5. volume": "290684"
    },
    "2019-08-02 10:45:00": {
      "1. open": "135.9200",
      "2. high": "135.9200",
      "3. low": "135.5900",
      "4. close": "135.7900",
      "5. volume": "351718"
    },
    "2019-08-02 10:40:00": {
      "1. open": "135.8100",
      "2. high": "136.0500",
      "3. low": "135.6800",
      "4. close": "135.9251",
      "5. volume": "438391"
    },
    "2019-08-02 10:35:00": {
      "1. open": "136.3100",
      "2. high": "136.3100",
      "3. low": "135.6300",
      "4. close": "135.8081",
      "5. volume": "624642"
    },
    "2019-08-02 10:30:00": {
      "1. open": "136.3700",
      "2. high": "136.4900",
      "3. low": "136.2400",
      "4. close": "136.3293",
      "5. volume": "435902"
    },
    "2019-08-02 10:25:00": {
      "1. open": "136.1500",
      "2. high": "136.4000",
      "3. low": "136.1000",
      "4. close": "136.3603",
      "5. volume": "274223"
    },
    "2019-08-02 10:20:00": {
      "1. open": "136.2550",
      "2. high": "136.3900",
      "3. low": "136.0300",
      "4. close": "136.1500",
      "5. volume": "468181"
    },
    "2019-08-02 10:15:00": {
      "1. open": "136.4300",
      "2. high": "136.5000",
      "3. low": "136.1600",
      "4. close": "136.2401",
      "5. volume": "792020"
    },
    "2019-08-02 10:10:00": {
      "1. open": "136.5800",
      "2. high": "136.7500",
      "3. low": "136.3000",
      "4. close": "136.4354",
      "5. volume": "467184"
    },
    "2019-08-02 10:05:00": {
      "1. open": "136.8200",
      "2. high": "137.1100",
      "3. low": "136.5100",
      "4. close": "136.5900",
      "5. volume": "488703"
    },
    "2019-08-02 10:00:00": {
      "1. open": "136.7300",
      "2. high": "137.0097",
      "3. low": "136.6300",
      "4. close": "136.7900",
      "5. volume": "391134"
    },
    "2019-08-02 09:55:00": {
      "1. open": "136.7020",
      "2. high": "137.0900",
      "3. low": "136.6900",
      "4. close": "136.7400",
      "5. volume": "421116"
    },
    "2019-08-02 09:50:00": {
      "1. open": "137.3100",
      "2. high": "137.3200",
      "3. low": "136.5900",
      "4. close": "136.7000",
      "5. volume": "588088"
    },
    "2019-08-02 09:45:00": {
      "1. open": "137.4800",
      "2. high": "137.5400",
      "3. low": "137.1800",
      "4. close": "137.3046",
      "5. volume": "515306"
    },
    "2019-08-02 09:40:00": {
      "1. open": "137.1700",
      "2. high": "137.5600",
      "3. low": "136.8100",
      "4. close": "137.4800",
      "5. volume": "697676"
    },
    "2019-08-02 09:35:00": {
      "1. open": "138.0900",
      "2. high": "138.3200",
      "3. low": "137.0200",
      "4. close": "137.2300",
      "5. volume": "1439338"
    },
    "2019-08-01 16:00:00": {
      "1. open": "138.1400",
      "2. high": "138.3400",
      "3. low": "137.9800",
      "4. close": "138.0600",
      "5. volume": "4657450"
    },
    "2019-08-01 15:55:00": {
      "1. open": "138.4300",
      "2. high": "138.4300",
      "3. low": "138.0800",
      "4. close": "138.1400",
      "5. volume": "890236"
    },
    "2019-08-01 15:50:00": {
      "1. open": "138.6733",
      "2. high": "138.7837",
      "3. low": "138.4300",
      "4. close": "138.4300",
      "5. volume": "487959"
    },
    "2019-08-01 15:45:00": {
      "1. open": "138.7700",
      "2. high": "138.8700",
      "3. low": "138.4550",
      "4. close": "138.6800",
      "5. volume": "437034"
    },
    "2019-08-01 15:40:00": {
      "1. open": "138.3500",
      "2. high": "138.7800",
      "3. low": "138.2500",
      "4. close": "138.7600",
      "5. volume": "379151"
    },
    "2019-08-01 15:35:00": {
      "1. open": "138.6100",
      "2. high": "138.7600",
      "3. low": "138.1650",
      "4. close": "138.3500",
      "5. volume": "490138"
    },
    "2019-08-01 15:30:00": {
      "1. open": "138.6300",
      "2. high": "138.9200",
      "3. low": "138.4400",
      "4. close": "138.6100",
      "5. volume": "555831"
    },
    "2019-08-01 15:25:00": {
      "1. open": "138.4000",
      "2. high": "138.6800",
      "3. low": "138.3400",
      "4. close": "138.6200",
      "5. volume": "488997"
    },
    "2019-08-01 15:20:00": {
      "1. open": "138.0100",
      "2. high": "138.5300",
      "3. low": "137.9300",
      "4. close": "138.3900",
      "5. volume": "515456"
    },
    "2019-08-01 15:15:00": {
      "1. open": "138.0000",
      "2. high": "138.2400",
      "3. low": "137.8700",
      "4. close": "138.0200",
      "5. volume": "440088"
    },
    "2019-08-01 15:10:00": {
      "1. open": "138.1900",
      "2. high": "138.3400",
      "3. low": "137.9400",
      "4. close": "138.0000",
      "5. volume": "235313"
    },
    "2019-08-01 15:05:00": {
      "1. open": "138.2000",
      "2. high": "138.2700",
      "3. low": "137.8900",
      "4. close": "138.1800",
      "5. volume": "337026"
    },
    "2019-08-01 15:00:00": {
      "1. open": "138.3100",
      "2. high": "138.3200",
      "3. low": "138.0300",
      "4. close": "138.2000",
      "5. volume": "387244"
    },
    "2019-08-01 14:55:00": {
      "1. open": "138.4250",
      "2. high": "138.5500",
      "3. low": "138.2800",
      "4. close": "138.2900",
      "5. volume": "469916"
    },
    "2019-08-01 14:50:00": {
      "1. open": "137.7500",
      "2. high": "138.4500",
      "3. low": "137.6800",
      "4. close": "138.4300",
      "5. volume": "479317"
    },
    "2019-08-01 14:45:00": {
      "1. open": "137.6800",
      "2. high": "137.9600",
      "3. low": "137.5800",
      "4. close": "137.7600",
      "5. volume": "538864"
    },
    "2019-08-01 14:40:00": {
      "1. open": "138.0600",
      "2. high": "138.0600",
      "3. low": "137.6600",
      "4. close": "137.6700",
      "5. volume": "512140"
    },
    "2019-08-01 14:35:00": {
      "1. open": "138.3800",
      "2. high": "138.3816",
      "3. low": "137.7600",
      "4. close": "138.0500",
      "5. volume": "621695"
    },
    "2019-08-01 14:30:00": {
      "1. open": "138.1800",
      "2. high": "138.4600",
      "3. low": "138.0100",
      "4. close": "138.3800",
      "5. volume": "497200"
    },
    "2019-08-01 14:25:00": {
      "1. open": "138.7300",
      "2. high": "138.7400",
      "3. low": "137.9375",
      "4. close": "138.2100",
      "5. volume": "551069"
    },
    "2019-08-01 14:20:00": {
      "1. open": "138.7800",
      "2. high": "138.8600",
      "3. low": "138.4500",
      "4. close": "138.7227",
      "5. volume": "358469"
    },
    "2019-08-01 14:15:00": {
      "1. open": "138.4400",
      "2. high": "138.8000",
      "3. low": "137.8700",
      "4. close": "138.7725",
      "5. volume": "687809"
    }
  }
}
